{
  "manifest_version": 3,
  "name": "AnimeXin Player Controller",
  "version": "1.2.0",
  "description": "Automate intro/outro skipping and episode navigation for AnimeXin with smart server selection and mm:ss time format support",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://animexin.dev/*"],
  "content_scripts": [
    {
      "matches": ["https://animexin.dev/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AnimeXin Player Controller - Configure intro/outro settings"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  }
}
