{
  "name": "animexin-streaming-interface",
  "version": "1.0.0",
  "description": "Custom streaming interface for AnimeXin with advanced controls and scraping capabilities",
  "main": "animexin-scraper.js",
  "scripts": {
    "start": "node animexin-scraper.js",
    "dev": "nodemon animexin-scraper.js",
    "install-deps": "npm install express cors cheerio axios nodemon",
    "test": "node -e \"console.log('AnimeXin Interface - All dependencies installed successfully!')\""
  },
  "keywords": [
    "anime",
    "streaming",
    "animexin",
    "scraper",
    "video-player",
    "nodejs",
    "web-interface",
    "intro-skip",
    "outro-skip"
  ],
  "author": "AnimeXin Interface Developer",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/animexin-streaming-interface.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/animexin-streaming-interface/issues"
  },
  "homepage": "https://github.com/your-username/animexin-streaming-interface#readme",
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
